PSQL_URL=postgres://USERNAME:PASSWORD@localhost:PORT/DB_NAME?sslmode=disable # connection string for PostgreSQL, remove sslmode=disable in production
APP_PORT=8080 # this port will be used by the app to listen to requests
